AzureIoTSuiteUWPDevice/AzureIoTSuiteUWPDevice/MainPage.xaml

<Page
    x:Class="AzureIoTSuiteUWPDevice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureIoTSuiteUWPDevice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Image x:Name="image" Margin="8,6,0,0" Source="Assets/RemoteMonitoring.jpg" Height="137" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164"/>
            <Slider x:Name="TempSlider" Height="31" Margin="10,420,20,0" VerticalAlignment="Top" Value="50" ValueChanged="TempSlider_ValueChanged"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,402,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top"/>
            <Slider x:Name="HmdtSlider" Height="31" Margin="10,477,20,0" VerticalAlignment="Top" Value="50" ValueChanged="HmdtSlider_ValueChanged"/>
            <TextBlock x:Name="HmdtTB" HorizontalAlignment="Left" Margin="10,459,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top"/>
            <ToggleButton x:Name="SendDataToggle" Content="Press to send data to IoT Suite" HorizontalAlignment="Left" Margin="56,518,0,0" VerticalAlignment="Top" Width="236" Checked="toggleButton_Checked" Unchecked="toggleButton_Unchecked" IsEnabled="False"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="25" Margin="10,138,0,0" TextWrapping="Wrap" Text="DeviceID" VerticalAlignment="Top" Width="137"/>
            <TextBox x:Name="TBDeviceID" Height="0" Margin="10,163,20,0" TextWrapping="Wrap" Text="" TextChanged="TBDeviceID_TextChanged" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="25" Margin="10,205,0,0" TextWrapping="Wrap" Text="Host Name" VerticalAlignment="Top" Width="137"/>
            <TextBox x:Name="TBHostName" Height="0" Margin="10,230,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TBHostName_TextChanged"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="25" Margin="10,267,0,0" TextWrapping="Wrap" Text="DeviceKey" VerticalAlignment="Top" Width="137"/>
            <TextBox x:Name="TBDeviceKey" Height="0" Margin="10,292,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TBDeviceKey_TextChanged"/>
            <ToggleButton x:Name="ConnectToggle" Content="Press to connect to IoT Suite" HorizontalAlignment="Left" Margin="56,344,0,0" VerticalAlignment="Top" Width="236" Checked="ConnectToggle_Checked" Unchecked="ConnectToggle_Unchecked"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="107" Margin="179,10,0,0" TextWrapping="Wrap" Text="Azure IoT Suite Remote monitoring" VerticalAlignment="Top" Width="171" FontSize="24"/>
        </Grid>
    </ScrollViewer>
</Page>
